.HomePage {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  .no__posts {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100vw;
    font-size: 35px;
  }

  .posts {
    max-width: 90vw;
    display: grid;
    grid-auto-flow: column;
    gap: 30px;
    grid-auto-columns: 29%;
    overflow-x: auto;
    transition: color .3s ease;
    padding-bottom: 6px;
    @media screen and (max-width: 750px) {
      grid-auto-columns: 49%;
      gap: 0px;
    }
    @media screen and (max-width: 450px) {
      grid-auto-columns: 90%;
      gap: 0px;
    }

    &::-webkit-scrollbar {
      height: 5px;
      scroll-behavior: smooth;
    }

    &:hover {

      &::-webkit-scrollbar-thumb {
        background: rgb(245, 245, 245);
      }
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: inherit;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    /* Handle on hover */
    // &::-webkit-scrollbar-thumb:hover {
    //   background: rgb(224, 224, 224);
    // }

  }

}